In [10]:
# o	Import the Pandas library.
import pandas as pd
import string
import random
import numpy as np

In [9]:
#o	Create a Pandas Series with the first 10 natural numbers as values 
# and the first 10 uppercase letters as the index.
natural_val = range(1,11)
uppercase_ind = list(string.ascii_uppercase[:10])

series = pd.Series(natural_val, index=uppercase_ind)

In [6]:
uppercase_ind

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [7]:
series

A     1
B     2
C     3
D     4
E     5
F     6
G     7
H     8
I     9
J    10
dtype: int64

In [11]:
# o	Create a DataFrame with three columns: 'A', 'B', 'C'. 
# 'A' should contain 10 random integers, 'B' should contain 10 random floats, 
# and 'C' should contain 10 random strings.
A = np.random.randint(1, 100, size= 10)
B = np.random.rand(10)
C = [''.join(random.choices(string.ascii_uppercase, k=5)) for _ in range(10)]

d_frame = pd.DataFrame({'A': A, 'B': B, 'C': C})

In [34]:
d_frame

    A         B Strings          D
0  13  0.359239   BCIRA   4.670108
1  59  0.065395   YQHPA   3.858324
2  32  0.177261   HFHZF   5.672349
3  67  0.787462   XAHNM  52.759981
4  67  0.427808   WQBIX  28.663165
5  21  0.543922   TLTQH  11.422364
6  12  0.878552   QAUKY  10.542629
7  99  0.691895   ITTOT  68.497560
8  73  0.750344   RTPDP  54.775114
9  47  0.168222   FLHDQ   7.906432

In [33]:
# o	Select the first 5 rows of the DataFrame.
d_frame.head()

    A         B Strings          D
0  13  0.359239   BCIRA   4.670108
1  59  0.065395   YQHPA   3.858324
2  32  0.177261   HFHZF   5.672349
3  67  0.787462   XAHNM  52.759981
4  67  0.427808   WQBIX  28.663165

In [14]:
# o	Select the 'B' column from the DataFrame.
d_frame.B

0    0.359239
1    0.065395
2    0.177261
3    0.787462
4    0.427808
5    0.543922
6    0.878552
7    0.691895
8    0.750344
9    0.168222
Name: B, dtype: float64

In [21]:
# o	Filter the DataFrame to show only rows where column 'A' is greater than 5.
d_frame[d_frame['A'] > 5]

    A         B      C          D
0  13  0.359239  BCIRA   4.670108
1  59  0.065395  YQHPA   3.858324
2  32  0.177261  HFHZF   5.672349
3  67  0.787462  XAHNM  52.759981
4  67  0.427808  WQBIX  28.663165
5  21  0.543922  TLTQH  11.422364
6  12  0.878552  QAUKY  10.542629
7  99  0.691895  ITTOT  68.497560
8  73  0.750344  RTPDP  54.775114
9  47  0.168222  FLHDQ   7.906432

In [22]:
# o	Add a new column 'D' to the DataFrame, which is the product of 'A' and 'B'.
d_frame['D'] = d_frame['A'] * d_frame['B']

In [29]:

d_frame.head()

    A         B      C          D
0  13  0.359239  BCIRA   4.670108
1  59  0.065395  YQHPA   3.858324
2  32  0.177261  HFHZF   5.672349
3  67  0.787462  XAHNM  52.759981
4  67  0.427808  WQBIX  28.663165

In [30]:
#o	Rename the 'C' column to 'Strings'.
d_frame.rename(columns={'C':'Strings'}, inplace= True)

In [35]:
d_frame

    A         B Strings          D
0  13  0.359239   BCIRA   4.670108
1  59  0.065395   YQHPA   3.858324
2  32  0.177261   HFHZF   5.672349
3  67  0.787462   XAHNM  52.759981
4  67  0.427808   WQBIX  28.663165
5  21  0.543922   TLTQH  11.422364
6  12  0.878552   QAUKY  10.542629
7  99  0.691895   ITTOT  68.497560
8  73  0.750344   RTPDP  54.775114
9  47  0.168222   FLHDQ   7.906432

In [38]:
new_df = d_frame.drop(columns=['Strings'])

In [39]:
new_df

    A         B          D
0  13  0.359239   4.670108
1  59  0.065395   3.858324
2  32  0.177261   5.672349
3  67  0.787462  52.759981
4  67  0.427808  28.663165
5  21  0.543922  11.422364
6  12  0.878552  10.542629
7  99  0.691895  68.497560
8  73  0.750344  54.775114
9  47  0.168222   7.906432

In [40]:
#  o	Save the modified DataFrame to a CSV file named 'data.csv'.
new_df.to_csv('data.csv')

In [41]:
# o	Read the 'data.csv' file into a new DataFrame and display the first 5 rows.
df2 = pd.read_csv('data.csv')
df2.head()

   Unnamed: 0   A         B          D
0           0  13  0.359239   4.670108
1           1  59  0.065395   3.858324
2           2  32  0.177261   5.672349
3           3  67  0.787462  52.759981
4           4  67  0.427808  28.663165

In [42]:
# o	Load the provided 'iris.csv' file into a DataFrame
df3 = pd.read_csv('Iris.csv')

In [44]:
df3.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [45]:
# o	Display the summary statistics for the dataset
df3.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [46]:
# o	Find the mean of the 'sepal_length' column.
mean_sepal_length = df3['SepalLengthCm'].mean()

In [47]:
mean_sepal_length

np.float64(5.843333333333334)

In [49]:
# o	Create a new DataFrame containing only the 'sepal_width' and 'petal_width' columns.
df4 = df3[['SepalWidthCm','PetalWidthCm']]

In [50]:
df4

     SepalWidthCm  PetalWidthCm
0             3.5           0.2
1             3.0           0.2
2             3.2           0.2
3             3.1           0.2
4             3.6           0.2
..            ...           ...
145           3.0           2.3
146           2.5           1.9
147           3.0           2.0
148           3.4           2.3
149           3.0           1.8

[150 rows x 2 columns]

In [51]:
# o	Normalize the column values.

min = df4.min()
max = df4.max()

normalized_df = (df4 - min) / (max - min)
print(normalized_df)

     SepalWidthCm  PetalWidthCm
0        0.625000      0.041667
1        0.416667      0.041667
2        0.500000      0.041667
3        0.458333      0.041667
4        0.666667      0.041667
..            ...           ...
145      0.416667      0.916667
146      0.208333      0.750000
147      0.416667      0.791667
148      0.583333      0.916667
149      0.416667      0.708333

[150 rows x 2 columns]